#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
using namespace std;

int q;

int f(int h, int m, int s)
{
	if ((h >= 0) && (m >= 0) && (s >= 0))
	{
		return h * 3600 + m * 60 + s;
	}
	else
	{
		return false;
	}
}

int F(int m, int d)
{
	if ((m >0)&&(m<=12) && (d >= 0)&&(d<=30))
	{
		return ((m * 30)-30) + d;
	}
	else
	{
		return false;
	}
}

int fff(int m, int d)
{
	if (m == 1)
	{
		return m * 0 + d;
	}
	else if (m == 2)
	{
		return m * 31;/////////////
	}
}

int pp(int n, int& m1, int& m2)
{
	if ((n > 9) && (n < 100))
	{
		return (m1 = n / 10)&&(m2 = n % 10);
	}
	else
	{
		return false;
	}
}

int nch(int m1, int m2, int m3)
{
	if ((m1 < m2) && (m1 < m3))
		{
			return m1;
		}
		else if ((m2 < m1) && (m2 < m3))
		{
			return m2;
		}
		else if ((m3 < m2) && (m3 < m1))
		{
			return m3;
		}
		else
		{
			return 0;
		}
	
}

int kr(int m, int n)
{
	if (m%n == 0)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}

int main()

{
	setlocale(LC_ALL, "Russian");

start:
	int nz;
	cout << "Введите номер задания: ";
	cin >> nz;
	switch (nz)
	{
	case 1:
	{
		//1.	Напишите функцию int f(int h, int m, int s), 
		//которая принимает три целых аргумента(часы h, минуты m и секунды s) 
		//и возвращает количество секунд, прошедших с начала дня.

		unsigned int h, m, s;
		cout << "введите кол-во часов, прошедших с начала дня: ";
		cin >> h;
		cout << "введите кол-во минут, прошедших с начала дня: ";
		cin >> m;
		cout << "введите кол-во секунд, прошедших с начала дня: ";
		cin >> s;

		cout << f(h, m, s) << " - все, введенное вами, время в секундах"<< endl;
	}
	break;
	
	case 2:
	{
		//2.	Напишите функцию int f(int m, int d), 
		//которая принимает два целых аргумента(месяц m и день d) 
		//и возвращает количество дней, прошедших с начала года.
		//Считаем, что в каждом месяце 30 дней.

		int M, D;
		cout << "введите номер текущего месяца: ";
		cin >> M;
		cout << "введите сегодняшнее число: ";
		cin >> D;

		cout << F(M, D) << " - кол-во дней, прошедших с начала года, если бы в каждом месяце было 30 дней" << endl;
		cout << 365 - F(M, D) - 4 << " - кол-во дней до Нового Года :D" << endl;
	}
	break;

	case 3:
	{
		//3.	Напишите функцию int f(int m, int d), которая принимает два целых 
		//аргумента(месяц m и день d) и возвращает количество дней, 
		//прошедших с начала года.Считаем, что в каждом месяце 30 или 31дней, 
		//а год не високосный.
		
		int m,d;
		cout << "введите номер месяца: ";
		cin >> m;
		cout << "введите число: ";
		cin >> d;

		if (m == 1)
		{
			cout << d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 2)
		{
			cout << 31+d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 3)
		{
			cout <<31+29 + d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 4)
		{
			cout << 31+29+31+d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 5)
		{
			cout << 31+29+31+30 +d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 6)
		{
			cout << 31 + 29 + 31 + 30+31 +d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 7)
		{
			cout << 31 + 29 + 31 + 30 + 31+30 +d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 8)
		{
			cout << 31 + 29 + 31 + 30 + 31 + 30+31 +d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 9)
		{
			cout << 31 + 29 + 31 + 30 + 31 + 30 + 31+31 +d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 10)
		{
			cout << 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 +30+d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 11)
		{
			cout << 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30+31 +d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else if (m == 12)
		{
			cout << 31 + 29 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 +30+d << " - кол-во дней, прошедших с начала года" << endl;
		}
		else
		{
			cout << "ошибка" << endl;
		}
	}
	break;

	case 4:
	{
		//4.	Напишите функцию f(int& m1, int& m0, int N), 
		//которая возвращает первую и последнюю цифры двузначного натурального числа N.

		int n, m1, m2;
		cout << "введите любое двузначное число: ";
		cin >> n;
		m1 =n / 10;
		m2 = n % 10;
		if (n > 9 && n < 100)
		{
			cout << "первая и последняя цифрs вашего числа: "<< 
				m1 << " и " << m2<< endl;
		}
		else
		{
			cout << "ошибка, скорее всего вы ввели не двузначное число!" << endl;
		}


	}
	break;

	case 5:
	{
		//5.	Напишите функцию int f(int m1, int m2, int m3), которая находит 
		//наименьшее число из заданного набора трех целых чисел.
		//Используйте условный оператор if
		int x, y, z;
		cout << "введите первое число: "; cin >> x;
		cout << "введите второе число: "; cin >> y;
		cout << "введите третье число: "; cin >> z;
		
		if (x != 0 && y != 0 && z != 0)
		{
			cout << "наименьшее число из заданного набора трех целых чисел: " << nch(x, y, z) << endl;
		}
		else
		{
			cout << "ошибка, скорее всего ваши число/-а равно/-ы нулю" << endl;
		}

	}
	break;

	case 6:
	{
		//6.	Напишите функцию f(int m, int n), 
		//которая определяет для пары целых чисел m и n, кратно ли второе число первому
		int x, y;
		cout << "введите первое число: "; cin >> x;
		cout << "введите второе число: "; cin >> y;
		
		if (x != 0 && y != 0)
		{
			cout << "задание определить кратно ли второе число первому (1-да, 0 - нет): "
				<< kr(x, y) << endl;
		}
		else
		{
			cout << "ошибка, скорее всего вы ввели ноль!"<<endl;
		}
	}
	break;




	}



	cout << "Хотите продолжить 1/0?";
	cin >> q;

	switch(q)
	{	
		case 1:
		system("cls");
		goto start;
		break;
		default:
		{
			cout << "ошибка" << endl;
		}
	}


	system("pause");
	return 0;
}